# SOASprint

./: README.md  pom.xml
src/main/java/com/NextTech/SOASprint/: SoaSprintApplication.java
src/main/java/com/NextTech/SOASprint/controller/: AuthenticationController.java  CarteiraController.java  PerfilController.java  ProfileController.java
src/main/java/com/NextTech/SOASprint/domain/model/: Carteira.java  Perfil.java  Usuario.java
src/main/java/com/NextTech/SOASprint/domain/model/vo/: EmailVO.java
src/main/java/com/NextTech/SOASprint/dto/: CarteiraDTOs.java  LoginRequest.java  LoginResponse.java  PerfilDTOs.java  ProfileRegistrationRequest.java
src/main/java/com/NextTech/SOASprint/exception/: ApiExceptionHandler.java
src/main/java/com/NextTech/SOASprint/repository/: CarteiraRepository.java  PerfilRepository.java  ProfileRepository.java  UsuarioRepository.java
src/main/java/com/NextTech/SOASprint/security/: JwtAuthenticationFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/NextTech/SOASprint/service/: AuthenticationService.java  CarteiraService.java  PerfilService.java  ProfileService.java  ProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/NextTech/SOASprint/: SoaSprintApplicationTests.java
