# Nome da aplicação
spring.application.name=SOASprint

# Configuração do DataSource para Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm99500 
spring.datasource.password=100504
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração do JPA para Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do Flyway para criar um baseline em um banco já existente
spring.flyway.baseline-on-migrate=true